spring.datasource.url=jdbc:postgresql://localhost:5432/universidad
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Custom server tomcat
#server.port=8081
server.error.include-message=always
#server.servlet.context-path=/api/v1/universidad

